# sledger-backend

./: .gitignore  CLAUDE.md  Dockerfile  build.gradle  readme.md  settings.gradle
.github/workflows/: build.yml  pr.yml  release.yml
bruno/Sledger/: Accounts.bru  Authenticate.bru  Health.bru  Import.bru  Transactions.bru  bruno.json
bruno/Sledger/environments/: Localhost.bru  Production.bru
src/main/java/tech/sledger/: Sledger.java
src/main/java/tech/sledger/config/: AotHints.java  AuthEntryPoint.java  AuthoriseKeyGenerator.java  CacheConfig.java  CorsConfig.java  ExceptionHandlerConfig.java  HttpClientConfig.java  JacksonConfig.java  JwtRequestFilter.java  SecurityConfig.java
src/main/java/tech/sledger/endpoints/: AccountEndpoints.java  AccountIssuerEndpoints.java  AdminEndpoints.java  DashEndpoints.java  DataEndpoints.java  ImportEndpoints.java  PortfolioSnapshotEndpoints.java  ProfileEndpoints.java  PublicEndpoints.java  SuggestEndpoints.java  TemplateEndpoints.java  TransactionEndpoints.java  UserEndpoints.java
src/main/java/tech/sledger/model/: SledgerUser.java
src/main/java/tech/sledger/model/account/: Account.java  AccountDTO.java  AccountIssuer.java  AccountType.java  CPFAccount.java  CashAccount.java  CreditAccount.java  NewAccount.java  WalletAccount.java
src/main/java/tech/sledger/model/dto/: AccountDTO.java  BalanceHistoryResponse.java  BulkTransactionUpdate.java  CategoryInsight.java  CategorySuggestion.java  ChartResponse.java  ChartSeries.java  CreditCardStatement.java  Insight.java  InsightChartSeries.java  InsightsResponse.java  MonthlyBalance.java
src/main/java/tech/sledger/model/portfolio/: EmailSnapshot.java  PortfolioPosition.java  PortfolioSnapshot.java  PortfolioSummary.java
src/main/java/tech/sledger/model/tx/: CashTransaction.java  CpfTransaction.java  CreditTransaction.java  ForeignCashTransaction.java  ForeignCreditTransaction.java  Template.java  Transaction.java
src/main/java/tech/sledger/model/user/: Activation.java  Profile.java  Registration.java  SledgerUser.java  TokenResponse.java  User.java
src/main/java/tech/sledger/model/validation/: ComplexPassword.java  ComplexPasswordValidator.java  NoAliasedEmailValidator.java  NoAliasedEmails.java  SanitiseValidator.java  Sanitised.java
src/main/java/tech/sledger/repo/: AccountIssuerRepo.java  AccountOpsRepo.java  AccountOpsRepoImpl.java  AccountRepo.java  ActivationRepo.java  PortfolioSnapshotRepo.java  SledgerUserRepo.java  TemplateRepo.java  TransactionOpsRepo.java  TransactionOpsRepoImpl.java  TransactionRepo.java  UserRepo.java
src/main/java/tech/sledger/service/: AccountIssuerService.java  AccountService.java  CacheService.java  CleanupService.java  EmailService.java  ImportService.java  JwtService.java  ResendService.java  TemplateService.java  TransactionService.java  UserDetailService.java  UserService.java  WebService.java
src/main/java/tech/sledger/service/importer/: CitiImporter.java  GrabImporter.java  Importer.java  OcbcImporter.java  UobImporter.java
src/main/resources/: application.yaml
src/main/resources/email/: activation.hbs  portfolio-snapshot.hbs
src/test/java/tech/sledger/: AccountTests.java  AdminTests.java  BaseTest.java  CleanupTests.java  DashTests.java  DevCorsTests.java  EmailErrorTests.java  EmailTests.java  HttpClientTest.java  ImportTests.java  MiscTests.java  PortfolioTests.java  ProfileTests.java  TemplateTests.java  TransactionTests.java  UserBaseTest.java  UserConfig.java  UserTests.java
src/test/resources/: application-dev.yml  citi-bad-date.csv  citi-short-rows.csv  citi.csv  grab.csv  ocbc-cash-2.csv  ocbc-cash-patterns.csv  ocbc-cash.csv  ocbc-credit.csv  uob-cash.xls  uob-credit.xls
