plugins {
    id "com.github.ben-manes.versions" version "0.53.0"
    id "org.springframework.boot" version "3.5.7"
    id "io.spring.dependency-management" version "1.1.7"
    id "io.freefair.lombok" version "9.1.0"
    id "org.graalvm.buildtools.native" version "0.11.3"
    id "java"
    id "jacoco"
}

group = "tech.sledger"

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(25))
    }
}

repositories { mavenCentral() }

tasks.withType(JavaCompile).configureEach {
    options.compilerArgs << "-parameters" // << "-Xlint:unchecked" << "-Xlint:deprecation" << "-Werror"
}

configurations { mockitoAgent }

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-security"
    implementation "org.springframework.boot:spring-boot-starter-data-mongodb"
    implementation "org.springframework.boot:spring-boot-starter-validation"
    implementation "org.springframework.boot:spring-boot-starter-actuator"
    implementation "com.resend:resend-java:4.11.0"
    implementation "org.bouncycastle:bcprov-jdk18on:1.82"
    implementation "com.auth0:java-jwt:4.5.0"
    implementation ("com.opencsv:opencsv:5.12.0") {
        exclude group: "commons-logging", module: "commons-logging"
    }
    implementation "org.apache.poi:poi:5.5.0"
    implementation "com.github.jknack:handlebars:4.5.0"
    developmentOnly "org.springframework.boot:spring-boot-devtools"
    testImplementation "org.junit.jupiter:junit-jupiter:6.0.1"
    testImplementation "org.springframework.boot:spring-boot-starter-test"
    testImplementation "org.springframework.security:spring-security-test"
    testImplementation "org.testcontainers:testcontainers:2.0.2"
    testImplementation "org.testcontainers:junit-jupiter:1.21.3"
    testImplementation "org.testcontainers:mongodb:1.21.3"
    testImplementation 'org.jsoup:jsoup:1.21.2'
    mockitoAgent 'org.mockito:mockito-core'
}

tasks.withType(Test).configureEach {
    useJUnitPlatform()
    jvmArgs("-javaagent:${configurations.mockitoAgent.first()}")
}

test {
    testLogging {
        events "failed"
        exceptionFormat = "full"
    }
    reports {
        junitXml.required = false
        html.required = false
    }
    finalizedBy jacocoTestReport
}

jacocoTestReport {
    dependsOn test
    afterEvaluate {
        getClassDirectories().setFrom(classDirectories.files.collect {
            fileTree(dir: it, exclude: [
                "tech/sledger/model/**",
                "tech/sledger/Sledger.class",
                "tech/sledger/service/ResendService.class",
                "tech/sledger/config/AotHints.class"
            ])
        })
    }
    reports {
        xml.required = true
        html.outputLocation = layout.buildDirectory.dir("jacocoHtml")
    }
}

tasks.named("jar") { enabled = false }

bootBuildImage {
    imageName = System.getenv("IMAGE_NAME") ?: "sledger-backend"
    publish = System.getenv("DOCKER_PASS") != null
    createdDate = "now"
    environment = [
        "BP_JVM_VERSION": "24",
        "BP_SPRING_CLOUD_BINDINGS_DISABLED": "true",
        "BP_NATIVE_IMAGE_BUILD_ARGUMENTS": "-H:+AddAllCharsets"
    ]
    docker {
        publishRegistry {
            username = System.getenv("DOCKER_USER")
            password = System.getenv("DOCKER_PASS")
        }
    }
}

dependencyUpdates {
    rejectVersionIf { it.candidate.version ==~ /^.*-(M|RC)\d+.*$/ }
}
